#rabbitmq 접속 url
spring.rabbitmq.host=localhost
#rabbitmq 접속 port
spring.rabbitmq.port=5672
#rabbitmq username
spring.rabbitmq.username=admin
#rabbitmq pwd
spring.rabbitmq.password=test111
#rabbitmq 에서 가져올 메시지 수 해당 설정에 따라 메시지를 가져와서 메모리에 담아 처리한다.
spring.rabbitmq.listener.simple.prefetch=1
#rabbitmq consumer 수
spring.rabbitmq.listener.simple.concurrency=1
#rabbitmq consumer 최대 수
spring.rabbitmq.listener.simple.max-concurrency=1